# SpringTifacts

./: .project  README.md  pom.xml
artifact-server/: .project  pom.xml
artifact-server/src/main/java/com/artifacts/server/: Application.java
artifact-server/src/main/java/com/artifacts/server/bigbrain/: BigBrain.java
artifact-server/src/main/java/com/artifacts/server/config/: ArtifactsApiProperties.java
artifact-server/src/main/java/com/artifacts/server/controller/: AccountController.java  ApplicationShutdown.java  ApplicationStartup.java  GlobalController.java  PersonnageController.java
artifact-server/src/main/java/com/artifacts/server/implement/: PersonnageAction.java
artifact-server/src/main/java/com/artifacts/server/service/: ActionService.java  ArtifactsApiClient.java  EtatActionsService.java  GameDataStore.java
artifact-server/src/main/java/com/artifacts/server/utils/: Utils.java
artifact-server/src/main/java/output/: Tile.java
artifact-server/src/main/resources/: application.properties
artifact-server/src/main/resources/static/: index.html  personnage.html
artifact-server/src/main/resources/static/js/: personnage.js
artifacts/: README.md  build.gradle  build.sbt  pom.xml
artifacts/.github/workflows/: maven.yml
artifacts/.openapi-generator/: FILES  openapi-generate-api-client.sha256
artifacts/api/: openapi.yaml
artifacts/docs/: AccountAchievementSchema.md  AccountDetails.md  AccountDetailsSchema.md  AccountLeaderboardSchema.md  AccountLeaderboardType.md  AccountStatus.md  AccountsApi.md  AchievementResponseSchema.md  AchievementRewardsSchema.md  AchievementSchema.md  AchievementType.md  AchievementsApi.md  ActionType.md  ActiveEventSchema.md  AddAccountSchema.md  AddCharacterSchema.md  BadgeConditionSchema.md  BadgeResponseSchema.md  BadgeSchema.md  BadgesApi.md  BankExtensionSchema.md  BankExtensionTransactionResponseSchema.md  BankExtensionTransactionSchema.md  BankGoldTransactionResponseSchema.md  BankGoldTransactionSchema.md  BankItemTransactionResponseSchema.md  BankItemTransactionSchema.md  BankResponseSchema.md  BankSchema.md  ChangePassword.md  CharacterLeaderboardSchema.md  CharacterLeaderboardType.md  CharacterRestDataSchema.md  CharacterRestResponseSchema.md  CharacterSchema.md  CharacterSkin.md  CharactersApi.md  CharactersListSchema.md  CooldownSchema.md  CraftSchema.md  (+87 more)
artifacts/src/main/: AndroidManifest.xml
artifacts/src/main/java/org/openapitools/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
artifacts/src/main/java/org/openapitools/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
(+353 files in other folders)
