// application.properties
artifacts.api.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImNsZW1lbnQuYmV6ZUBnbWFpbC5jb20iLCJwYXNzd29yZF9jaGFuZ2VkIjoiMjAyNC0wOC0xOCAyMDo1MzozMy45MzM4NzMifQ.y4gvbcniD_697UNa43DeVl2FsjPLZy2YU1DEkf9rzvM
artifacts.api.base-url=https://api.artifactsmmo.com

# Exemple : port personnalisé
# server.port=8081